In [ ]:
import pandas as pd
import numpy as np

# Load the dataset
data = pd.read_csv('data.csv',low_memory=False)

In [ ]:
# Drop specific columns
data.drop(columns=['ID','Customer_ID', 'Name', 'SSN'], errors='ignore', inplace=True)

In [ ]:
columns_to_clean = ['Age', 'Num_of_Loan', 'Occupation','Num_of_Delayed_Payment','Credit_Mix',
                    'Outstanding_Debt', 'Amount_invested_monthly']

for column in columns_to_clean:
    data[column] = data[column].str.replace('_', '')

In [ ]:
numeric_columns = [
    'Age', 'Annual_Income','Num_of_Loan', 'Num_of_Delayed_Payment',
    'Changed_Credit_Limit', 'Outstanding_Debt', 'Amount_invested_monthly',
    'Monthly_Balance'
]

for column in numeric_columns:
    data[column] = pd.to_numeric(data[column], errors='coerce')

In [ ]:
data.dtypes
data.head(30)

,Month,Age,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Type_of_Loan,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,3,23.0,13,19114.120000,1824.843333,3.0,4.00000,3.0,4.00000,128,...,NaN,809.98,26.822620,180,NaN,49.574949,80.415295,2,312.494089,NaN
1,2,23.0,13,19114.120000,4194.170850,3.0,4.00000,3.0,4.00000,128,...,NaN,809.98,31.944960,404,NaN,49.574949,118.280222,3,284.629162,NaN
2,6,-500.0,13,19114.120000,4194.170850,3.0,4.00000,3.0,4.00000,128,...,NaN,809.98,28.609352,184,NaN,49.574949,81.699521,4,331.209863,NaN
3,0,23.0,13,19114.120000,4194.170850,3.0,4.00000,3.0,4.00000,128,...,NaN,809.98,31.377862,185,NaN,49.574949,199.458074,5,223.451310,NaN
4,7,23.0,13,19114.120000,1824.843333,3.0,4.00000,3.0,4.00000,128,...,NaN,809.98,24.797347,186,NaN,49.574949,41.420153,1,341.489231,NaN
5,5,23.0,13,19114.120000,4194.170850,3.0,4.00000,3.0,4.00000,128,...,NaN,809.98,27.262259,187,NaN,49.574949,62.430172,6,340.479212,NaN
6,4,23.0,13,19114.120000,1824.843333,3.0,4.00000,3.0,4.00000,128,...,NaN,809.98,22.537593,188,NaN,49.574949,178.344067,5,244.565317,NaN
7,1,23.0,13,19114.120000,1824.843333,3.0,4.00000,3.0,4.00000,128,...,NaN,809.98,23.933795,404,NaN,49.574949,24.785217,1,358.124168,NaN
8,3,28.0,12,34847.840000,3037.986667,2.0,4.00000,6.0,1.00000,684,...,NaN,605.03,24.464031,236,NaN,18.816215,104.291825,5,470.690627,NaN
9,2,28.0,14,34847.840000,3037.986667,2.0,4.00000,6.0,1.00000,684,...,NaN,605.03,38.550848,237,NaN,18.816215,40.391238,0,484.591214,NaN
10,6,28.0,14,178578.964199,3037.986667,2.0,22.47443,6.0,1.00000,684,...,NaN,605.03,33.224951,238,NaN,18.816215,58.515976,0,466.466476,NaN
11,0,28.0,14,34847.840000,4194.170850,2.0,4.00000,6.0,1.00000,684,...,NaN,605.03,39.182656,229,NaN,18.816215,99.306228,4,465.676224,NaN
12,7,28.0,14,34847.840000,3037.986667,2.0,4.00000,6.0,1.00000,684,...,NaN,605.03,34.977895,230,NaN,18.816215,130.115420,5,444.867032,NaN
13,5,28.0,14,34847.840000,3037.986667,2.0,4.00000,6.0,1.00000,684,...,NaN,605.03,33.381010,239,NaN,18.816215,43.477190,0,481.505262,NaN
14,4,28.0,14,34847.840000,4194.170850,2.0,4.00000,6.0,1.00000,684,...,NaN,605.03,31.131702,240,NaN,18.816215,70.101774,1,464.880678,NaN
15,1,28.0,14,34847.840000,3037.986667,2.0,4.00000,6.0,1.00000,684,...,NaN,605.03,32.933856,243,NaN,18.816215,218.904344,5,356.078109,NaN
16,3,34.0,12,143162.640000,12187.220000,1.0,5.00000,8.0,3.00000,63,...,NaN,1303.01,28.616735,118,NaN,246.992319,168.413703,6,1043.315978,NaN
17,2,34.0,4,143162.640000,12187.220000,1.0,5.00000,8.0,3.00000,63,...,NaN,1303.01,41.702573,109,NaN,246.992319,232.860384,2,998.869297,NaN
18,6,34.0,12,143162.640000,4194.170850,1.0,5.00000,8.0,3.00000,63,...,NaN,1303.01,26.519815,110,NaN,246.992319,637.412998,2,715.741367,NaN
19,0,34.0,4,143162.640000,12187.220000,1.0,5.00000,8.0,3.00000,63,...,NaN,1303.01,39.501648,404,NaN,246.992319,825.216270,4,426.513411,NaN
20,7,34.0,12,143162.640000,12187.220000,1.0,5.00000,8.0,3.00000,63,...,NaN,1303.01,31.376150,120,NaN,246.992319,430.947528,3,810.782153,NaN
21,5,34.0,4,143162.640000,12187.220000,1.0,5.00000,8.0,3.00996,63,...,NaN,1303.01,39.783993,123,NaN,246.992319,257.808099,1,963.921581,NaN
22,4,34.0,4,143162.640000,12187.220000,1.0,5.00000,8.0,3.00000,63,...,NaN,1303.01,38.068624,124,NaN,246.992319,263.174163,2,968.555517,NaN
23,1,34.0,4,143162.640000,12187.220000,1.0,5.00000,8.0,3.00000,63,...,NaN,1303.01,38.374753,125,NaN,246.992319,637.412998,2,895.494583,NaN
24,3,54.0,5,30689.890000,2612.490833,2.0,5.00000,4.0,1.00000,3463,...,NaN,632.46,26.544229,112,NaN,16.415452,81.228859,3,433.604773,NaN
25,2,54.0,5,30689.890000,2612.490833,2.0,5.00000,4.0,1.00000,3463,...,NaN,632.46,35.279982,113,NaN,16.415452,124.881820,5,409.951812,NaN
26,6,55.0,5,30689.890000,2612.490833,2.0,5.00000,4.0,1.00000,3463,...,NaN,632.46,32.301163,114,NaN,16.415452,83.406509,1,411.427123,NaN
27,0,55.0,5,178578.964199,2612.490833,2.0,5.00000,4.0,1.00000,3463,...,NaN,632.46,38.132348,115,NaN,16.415452,272.334037,5,262.499594,NaN
28,7,55.0,5,30689.890000,2612.490833,2.0,5.00000,4.0,1.00000,3463,...,NaN,632.46,41.154317,116,NaN,16.415452,637.412998,3,359.374916,NaN
29,5,55.0,12,30689.890000,2612.490833,2.0,5.00000,4.0,1.00000,3463,...,NaN,632.46,27.445422,117,NaN,16.415452,84.952848,2,419.880784,NaN

In [ ]:
data.dtypes

Month                         int64
Age                         float64
Occupation                    int64
Annual_Income               float64
Monthly_Inhand_Salary       float64
Num_Bank_Accounts           float64
Num_Credit_Card             float64
Interest_Rate               float64
Num_of_Loan                 float64
Type_of_Loan                  int64
Delay_from_due_date         float64
Num_of_Delayed_Payment      float64
Changed_Credit_Limit        float64
Num_Credit_Inquiries        float64
Credit_Mix                  float64
Outstanding_Debt            float64
Credit_Utilization_Ratio    float64
Credit_History_Age            int64
Payment_of_Min_Amount       float64
Total_EMI_per_month         float64
Amount_invested_monthly     float64
Payment_Behaviour             int64
Monthly_Balance             float64
Credit_Score                float64
dtype: object

In [ ]:
data.replace({'Payment_of_Min_Amount': {'NM': 'NaN'},
              'Payment_Behaviour': {'!@9#%8': 'NaN'},
              'Credit_History_Age': {'NA': 'NaN'},
             'Occupation': {'': 'NaN'},
             'Type_of_Loan': {'Not Specified': 'NaN'},
              'Credit_Mix': {'': 'NaN'}}, inplace=True)

In [ ]:
data.head(30)

,Month,Age,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Type_of_Loan,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,3,23.0,13,19114.120000,1824.843333,3.0,4.00000,3.0,4.00000,128,...,NaN,809.98,26.822620,180,NaN,49.574949,80.415295,2,312.494089,NaN
1,2,23.0,13,19114.120000,4194.170850,3.0,4.00000,3.0,4.00000,128,...,NaN,809.98,31.944960,404,NaN,49.574949,118.280222,3,284.629162,NaN
2,6,-500.0,13,19114.120000,4194.170850,3.0,4.00000,3.0,4.00000,128,...,NaN,809.98,28.609352,184,NaN,49.574949,81.699521,4,331.209863,NaN
3,0,23.0,13,19114.120000,4194.170850,3.0,4.00000,3.0,4.00000,128,...,NaN,809.98,31.377862,185,NaN,49.574949,199.458074,5,223.451310,NaN
4,7,23.0,13,19114.120000,1824.843333,3.0,4.00000,3.0,4.00000,128,...,NaN,809.98,24.797347,186,NaN,49.574949,41.420153,1,341.489231,NaN
5,5,23.0,13,19114.120000,4194.170850,3.0,4.00000,3.0,4.00000,128,...,NaN,809.98,27.262259,187,NaN,49.574949,62.430172,6,340.479212,NaN
6,4,23.0,13,19114.120000,1824.843333,3.0,4.00000,3.0,4.00000,128,...,NaN,809.98,22.537593,188,NaN,49.574949,178.344067,5,244.565317,NaN
7,1,23.0,13,19114.120000,1824.843333,3.0,4.00000,3.0,4.00000,128,...,NaN,809.98,23.933795,404,NaN,49.574949,24.785217,1,358.124168,NaN
8,3,28.0,12,34847.840000,3037.986667,2.0,4.00000,6.0,1.00000,684,...,NaN,605.03,24.464031,236,NaN,18.816215,104.291825,5,470.690627,NaN
9,2,28.0,14,34847.840000,3037.986667,2.0,4.00000,6.0,1.00000,684,...,NaN,605.03,38.550848,237,NaN,18.816215,40.391238,0,484.591214,NaN
10,6,28.0,14,178578.964199,3037.986667,2.0,22.47443,6.0,1.00000,684,...,NaN,605.03,33.224951,238,NaN,18.816215,58.515976,0,466.466476,NaN
11,0,28.0,14,34847.840000,4194.170850,2.0,4.00000,6.0,1.00000,684,...,NaN,605.03,39.182656,229,NaN,18.816215,99.306228,4,465.676224,NaN
12,7,28.0,14,34847.840000,3037.986667,2.0,4.00000,6.0,1.00000,684,...,NaN,605.03,34.977895,230,NaN,18.816215,130.115420,5,444.867032,NaN
13,5,28.0,14,34847.840000,3037.986667,2.0,4.00000,6.0,1.00000,684,...,NaN,605.03,33.381010,239,NaN,18.816215,43.477190,0,481.505262,NaN
14,4,28.0,14,34847.840000,4194.170850,2.0,4.00000,6.0,1.00000,684,...,NaN,605.03,31.131702,240,NaN,18.816215,70.101774,1,464.880678,NaN
15,1,28.0,14,34847.840000,3037.986667,2.0,4.00000,6.0,1.00000,684,...,NaN,605.03,32.933856,243,NaN,18.816215,218.904344,5,356.078109,NaN
16,3,34.0,12,143162.640000,12187.220000,1.0,5.00000,8.0,3.00000,63,...,NaN,1303.01,28.616735,118,NaN,246.992319,168.413703,6,1043.315978,NaN
17,2,34.0,4,143162.640000,12187.220000,1.0,5.00000,8.0,3.00000,63,...,NaN,1303.01,41.702573,109,NaN,246.992319,232.860384,2,998.869297,NaN
18,6,34.0,12,143162.640000,4194.170850,1.0,5.00000,8.0,3.00000,63,...,NaN,1303.01,26.519815,110,NaN,246.992319,637.412998,2,715.741367,NaN
19,0,34.0,4,143162.640000,12187.220000,1.0,5.00000,8.0,3.00000,63,...,NaN,1303.01,39.501648,404,NaN,246.992319,825.216270,4,426.513411,NaN
20,7,34.0,12,143162.640000,12187.220000,1.0,5.00000,8.0,3.00000,63,...,NaN,1303.01,31.376150,120,NaN,246.992319,430.947528,3,810.782153,NaN
21,5,34.0,4,143162.640000,12187.220000,1.0,5.00000,8.0,3.00996,63,...,NaN,1303.01,39.783993,123,NaN,246.992319,257.808099,1,963.921581,NaN
22,4,34.0,4,143162.640000,12187.220000,1.0,5.00000,8.0,3.00000,63,...,NaN,1303.01,38.068624,124,NaN,246.992319,263.174163,2,968.555517,NaN
23,1,34.0,4,143162.640000,12187.220000,1.0,5.00000,8.0,3.00000,63,...,NaN,1303.01,38.374753,125,NaN,246.992319,637.412998,2,895.494583,NaN
24,3,54.0,5,30689.890000,2612.490833,2.0,5.00000,4.0,1.00000,3463,...,NaN,632.46,26.544229,112,NaN,16.415452,81.228859,3,433.604773,NaN
25,2,54.0,5,30689.890000,2612.490833,2.0,5.00000,4.0,1.00000,3463,...,NaN,632.46,35.279982,113,NaN,16.415452,124.881820,5,409.951812,NaN
26,6,55.0,5,30689.890000,2612.490833,2.0,5.00000,4.0,1.00000,3463,...,NaN,632.46,32.301163,114,NaN,16.415452,83.406509,1,411.427123,NaN
27,0,55.0,5,178578.964199,2612.490833,2.0,5.00000,4.0,1.00000,3463,...,NaN,632.46,38.132348,115,NaN,16.415452,272.334037,5,262.499594,NaN
28,7,55.0,5,30689.890000,2612.490833,2.0,5.00000,4.0,1.00000,3463,...,NaN,632.46,41.154317,116,NaN,16.415452,637.412998,3,359.374916,NaN
29,5,55.0,12,30689.890000,2612.490833,2.0,5.00000,4.0,1.00000,3463,...,NaN,632.46,27.445422,117,NaN,16.415452,84.952848,2,419.880784,NaN

In [ ]:
numeric_columns = data.select_dtypes(include=['float64', 'int64']).columns
for column in numeric_columns:
    mean = data[column].mean()
    std_dev = data[column].std()
    threshold = 3 * std_dev
    data[column] = data[column].where((data[column] - mean).abs() < threshold, mean)
    print(column)
data[numeric_columns] = data[numeric_columns].fillna(data[numeric_columns].mean())

# Fill missing values with mode for categorical columns
categorical_columns = data.select_dtypes(include=['object']).columns
for column in categorical_columns:
    filtered_data = data[data[column] != 'NaN']
    mode_value = filtered_data[column].mode()[0]
    data[column] = data[column].replace('NaN',mode_value)

Month
Age
Occupation
Annual_Income
Monthly_Inhand_Salary
Num_Bank_Accounts
Num_Credit_Card
Interest_Rate
Num_of_Loan
Type_of_Loan
Delay_from_due_date
Num_of_Delayed_Payment
Changed_Credit_Limit
Num_Credit_Inquiries
Credit_Mix
Outstanding_Debt
Credit_Utilization_Ratio
Credit_History_Age
Payment_of_Min_Amount
Total_EMI_per_month
Amount_invested_monthly
Payment_Behaviour
Monthly_Balance
Credit_Score

In [ ]:
data.head(30)

,Month,Age,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Type_of_Loan,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,3,23.000000,13,19114.120000,1824.843333,3.0,4.00000,3.0,4.00000,128,...,NaN,809.98,26.822620,180,NaN,49.574949,80.415295,2,312.494089,NaN
1,2,23.000000,13,19114.120000,4194.170850,3.0,4.00000,3.0,4.00000,128,...,NaN,809.98,31.944960,404,NaN,49.574949,118.280222,3,284.629162,NaN
2,6,34.857312,13,19114.120000,4194.170850,3.0,4.00000,3.0,4.00000,128,...,NaN,809.98,28.609352,184,NaN,49.574949,81.699521,4,331.209863,NaN
3,0,23.000000,13,19114.120000,4194.170850,3.0,4.00000,3.0,4.00000,128,...,NaN,809.98,31.377862,185,NaN,49.574949,199.458074,5,223.451310,NaN
4,7,23.000000,13,19114.120000,1824.843333,3.0,4.00000,3.0,4.00000,128,...,NaN,809.98,24.797347,186,NaN,49.574949,41.420153,1,341.489231,NaN
5,5,23.000000,13,19114.120000,4194.170850,3.0,4.00000,3.0,4.00000,128,...,NaN,809.98,27.262259,187,NaN,49.574949,62.430172,6,340.479212,NaN
6,4,23.000000,13,19114.120000,1824.843333,3.0,4.00000,3.0,4.00000,128,...,NaN,809.98,22.537593,188,NaN,49.574949,178.344067,5,244.565317,NaN
7,1,23.000000,13,19114.120000,1824.843333,3.0,4.00000,3.0,4.00000,128,...,NaN,809.98,23.933795,404,NaN,49.574949,24.785217,1,358.124168,NaN
8,3,28.000000,12,34847.840000,3037.986667,2.0,4.00000,6.0,1.00000,684,...,NaN,605.03,24.464031,236,NaN,18.816215,104.291825,5,470.690627,NaN
9,2,28.000000,14,34847.840000,3037.986667,2.0,4.00000,6.0,1.00000,684,...,NaN,605.03,38.550848,237,NaN,18.816215,40.391238,0,484.591214,NaN
10,6,28.000000,14,178578.964199,3037.986667,2.0,22.47443,6.0,1.00000,684,...,NaN,605.03,33.224951,238,NaN,18.816215,58.515976,0,466.466476,NaN
11,0,28.000000,14,34847.840000,4194.170850,2.0,4.00000,6.0,1.00000,684,...,NaN,605.03,39.182656,229,NaN,18.816215,99.306228,4,465.676224,NaN
12,7,28.000000,14,34847.840000,3037.986667,2.0,4.00000,6.0,1.00000,684,...,NaN,605.03,34.977895,230,NaN,18.816215,130.115420,5,444.867032,NaN
13,5,28.000000,14,34847.840000,3037.986667,2.0,4.00000,6.0,1.00000,684,...,NaN,605.03,33.381010,239,NaN,18.816215,43.477190,0,481.505262,NaN
14,4,28.000000,14,34847.840000,4194.170850,2.0,4.00000,6.0,1.00000,684,...,NaN,605.03,31.131702,240,NaN,18.816215,70.101774,1,464.880678,NaN
15,1,28.000000,14,34847.840000,3037.986667,2.0,4.00000,6.0,1.00000,684,...,NaN,605.03,32.933856,243,NaN,18.816215,218.904344,5,356.078109,NaN
16,3,34.000000,12,143162.640000,12187.220000,1.0,5.00000,8.0,3.00000,63,...,NaN,1303.01,28.616735,118,NaN,246.992319,168.413703,6,388.362878,NaN
17,2,34.000000,4,143162.640000,12187.220000,1.0,5.00000,8.0,3.00000,63,...,NaN,1303.01,41.702573,109,NaN,246.992319,232.860384,2,388.362878,NaN
18,6,34.000000,12,143162.640000,4194.170850,1.0,5.00000,8.0,3.00000,63,...,NaN,1303.01,26.519815,110,NaN,246.992319,637.412998,2,715.741367,NaN
19,0,34.000000,4,143162.640000,12187.220000,1.0,5.00000,8.0,3.00000,63,...,NaN,1303.01,39.501648,404,NaN,246.992319,825.216270,4,426.513411,NaN
20,7,34.000000,12,143162.640000,12187.220000,1.0,5.00000,8.0,3.00000,63,...,NaN,1303.01,31.376150,120,NaN,246.992319,430.947528,3,810.782153,NaN
21,5,34.000000,4,143162.640000,12187.220000,1.0,5.00000,8.0,3.00996,63,...,NaN,1303.01,39.783993,123,NaN,246.992319,257.808099,1,388.362878,NaN
22,4,34.000000,4,143162.640000,12187.220000,1.0,5.00000,8.0,3.00000,63,...,NaN,1303.01,38.068624,124,NaN,246.992319,263.174163,2,388.362878,NaN
23,1,34.000000,4,143162.640000,12187.220000,1.0,5.00000,8.0,3.00000,63,...,NaN,1303.01,38.374753,125,NaN,246.992319,637.412998,2,895.494583,NaN
24,3,54.000000,5,30689.890000,2612.490833,2.0,5.00000,4.0,1.00000,3463,...,NaN,632.46,26.544229,112,NaN,16.415452,81.228859,3,433.604773,NaN
25,2,54.000000,5,30689.890000,2612.490833,2.0,5.00000,4.0,1.00000,3463,...,NaN,632.46,35.279982,113,NaN,16.415452,124.881820,5,409.951812,NaN
26,6,55.000000,5,30689.890000,2612.490833,2.0,5.00000,4.0,1.00000,3463,...,NaN,632.46,32.301163,114,NaN,16.415452,83.406509,1,411.427123,NaN
27,0,55.000000,5,178578.964199,2612.490833,2.0,5.00000,4.0,1.00000,3463,...,NaN,632.46,38.132348,115,NaN,16.415452,272.334037,5,262.499594,NaN
28,7,55.000000,5,30689.890000,2612.490833,2.0,5.00000,4.0,1.00000,3463,...,NaN,632.46,41.154317,116,NaN,16.415452,637.412998,3,359.374916,NaN
29,5,55.000000,12,30689.890000,2612.490833,2.0,5.00000,4.0,1.00000,3463,...,NaN,632.46,27.445422,117,NaN,16.415452,84.952848,2,419.880784,NaN

In [ ]:
from sklearn.preprocessing import LabelEncoder

data['Credit_Mix'] = data['Credit_Mix'].map({'Good': 1, 'Standard': 2, 'Bad': 3})
data['Credit_Score'] = data['Credit_Score'].map({'Good': 1, 'Standard': 2, 'Poor': 3})
data['Payment_of_Min_Amount'] = data['Payment_of_Min_Amount'].map({'Yes': 1, 'No': 0})

In [ ]:
# Columns to apply Label Encoding
columns_to_encode = ['Month', 'Occupation', 'Type_of_Loan', 'Credit_History_Age', 'Payment_Behaviour']

label_encoder = LabelEncoder()
for column in columns_to_encode:
    data[column] = label_encoder.fit_transform(data[column])

In [ ]:
data.head(30)

,Month,Age,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Type_of_Loan,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,3,23.000000,13,19114.120000,1824.843333,3.0,4.00000,3.0,4.00000,128,...,NaN,809.98,26.822620,180,NaN,49.574949,80.415295,2,312.494089,NaN
1,2,23.000000,13,19114.120000,4194.170850,3.0,4.00000,3.0,4.00000,128,...,NaN,809.98,31.944960,404,NaN,49.574949,118.280222,3,284.629162,NaN
2,6,34.857312,13,19114.120000,4194.170850,3.0,4.00000,3.0,4.00000,128,...,NaN,809.98,28.609352,184,NaN,49.574949,81.699521,4,331.209863,NaN
3,0,23.000000,13,19114.120000,4194.170850,3.0,4.00000,3.0,4.00000,128,...,NaN,809.98,31.377862,185,NaN,49.574949,199.458074,5,223.451310,NaN
4,7,23.000000,13,19114.120000,1824.843333,3.0,4.00000,3.0,4.00000,128,...,NaN,809.98,24.797347,186,NaN,49.574949,41.420153,1,341.489231,NaN
5,5,23.000000,13,19114.120000,4194.170850,3.0,4.00000,3.0,4.00000,128,...,NaN,809.98,27.262259,187,NaN,49.574949,62.430172,6,340.479212,NaN
6,4,23.000000,13,19114.120000,1824.843333,3.0,4.00000,3.0,4.00000,128,...,NaN,809.98,22.537593,188,NaN,49.574949,178.344067,5,244.565317,NaN
7,1,23.000000,13,19114.120000,1824.843333,3.0,4.00000,3.0,4.00000,128,...,NaN,809.98,23.933795,404,NaN,49.574949,24.785217,1,358.124168,NaN
8,3,28.000000,12,34847.840000,3037.986667,2.0,4.00000,6.0,1.00000,684,...,NaN,605.03,24.464031,236,NaN,18.816215,104.291825,5,470.690627,NaN
9,2,28.000000,14,34847.840000,3037.986667,2.0,4.00000,6.0,1.00000,684,...,NaN,605.03,38.550848,237,NaN,18.816215,40.391238,0,484.591214,NaN
10,6,28.000000,14,178578.964199,3037.986667,2.0,22.47443,6.0,1.00000,684,...,NaN,605.03,33.224951,238,NaN,18.816215,58.515976,0,466.466476,NaN
11,0,28.000000,14,34847.840000,4194.170850,2.0,4.00000,6.0,1.00000,684,...,NaN,605.03,39.182656,229,NaN,18.816215,99.306228,4,465.676224,NaN
12,7,28.000000,14,34847.840000,3037.986667,2.0,4.00000,6.0,1.00000,684,...,NaN,605.03,34.977895,230,NaN,18.816215,130.115420,5,444.867032,NaN
13,5,28.000000,14,34847.840000,3037.986667,2.0,4.00000,6.0,1.00000,684,...,NaN,605.03,33.381010,239,NaN,18.816215,43.477190,0,481.505262,NaN
14,4,28.000000,14,34847.840000,4194.170850,2.0,4.00000,6.0,1.00000,684,...,NaN,605.03,31.131702,240,NaN,18.816215,70.101774,1,464.880678,NaN
15,1,28.000000,14,34847.840000,3037.986667,2.0,4.00000,6.0,1.00000,684,...,NaN,605.03,32.933856,243,NaN,18.816215,218.904344,5,356.078109,NaN
16,3,34.000000,12,143162.640000,12187.220000,1.0,5.00000,8.0,3.00000,63,...,NaN,1303.01,28.616735,118,NaN,246.992319,168.413703,6,388.362878,NaN
17,2,34.000000,4,143162.640000,12187.220000,1.0,5.00000,8.0,3.00000,63,...,NaN,1303.01,41.702573,109,NaN,246.992319,232.860384,2,388.362878,NaN
18,6,34.000000,12,143162.640000,4194.170850,1.0,5.00000,8.0,3.00000,63,...,NaN,1303.01,26.519815,110,NaN,246.992319,637.412998,2,715.741367,NaN
19,0,34.000000,4,143162.640000,12187.220000,1.0,5.00000,8.0,3.00000,63,...,NaN,1303.01,39.501648,404,NaN,246.992319,825.216270,4,426.513411,NaN
20,7,34.000000,12,143162.640000,12187.220000,1.0,5.00000,8.0,3.00000,63,...,NaN,1303.01,31.376150,120,NaN,246.992319,430.947528,3,810.782153,NaN
21,5,34.000000,4,143162.640000,12187.220000,1.0,5.00000,8.0,3.00996,63,...,NaN,1303.01,39.783993,123,NaN,246.992319,257.808099,1,388.362878,NaN
22,4,34.000000,4,143162.640000,12187.220000,1.0,5.00000,8.0,3.00000,63,...,NaN,1303.01,38.068624,124,NaN,246.992319,263.174163,2,388.362878,NaN
23,1,34.000000,4,143162.640000,12187.220000,1.0,5.00000,8.0,3.00000,63,...,NaN,1303.01,38.374753,125,NaN,246.992319,637.412998,2,895.494583,NaN
24,3,54.000000,5,30689.890000,2612.490833,2.0,5.00000,4.0,1.00000,3463,...,NaN,632.46,26.544229,112,NaN,16.415452,81.228859,3,433.604773,NaN
25,2,54.000000,5,30689.890000,2612.490833,2.0,5.00000,4.0,1.00000,3463,...,NaN,632.46,35.279982,113,NaN,16.415452,124.881820,5,409.951812,NaN
26,6,55.000000,5,30689.890000,2612.490833,2.0,5.00000,4.0,1.00000,3463,...,NaN,632.46,32.301163,114,NaN,16.415452,83.406509,1,411.427123,NaN
27,0,55.000000,5,178578.964199,2612.490833,2.0,5.00000,4.0,1.00000,3463,...,NaN,632.46,38.132348,115,NaN,16.415452,272.334037,5,262.499594,NaN
28,7,55.000000,5,30689.890000,2612.490833,2.0,5.00000,4.0,1.00000,3463,...,NaN,632.46,41.154317,116,NaN,16.415452,637.412998,3,359.374916,NaN
29,5,55.000000,12,30689.890000,2612.490833,2.0,5.00000,4.0,1.00000,3463,...,NaN,632.46,27.445422,117,NaN,16.415452,84.952848,2,419.880784,NaN

In [ ]:
data.columns

Index(['Month', 'Age', 'Occupation', 'Annual_Income', 'Monthly_Inhand_Salary',
       'Num_Bank_Accounts', 'Num_Credit_Card', 'Interest_Rate', 'Num_of_Loan',
       'Type_of_Loan', 'Delay_from_due_date', 'Num_of_Delayed_Payment',
       'Changed_Credit_Limit', 'Num_Credit_Inquiries', 'Credit_Mix',
       'Outstanding_Debt', 'Credit_Utilization_Ratio', 'Credit_History_Age',
       'Payment_of_Min_Amount', 'Total_EMI_per_month',
       'Amount_invested_monthly', 'Payment_Behaviour', 'Monthly_Balance',
       'Credit_Score'],
      dtype='object')

In [ ]:

# Extract the correlation of each column with 'Credit_Score'
credit_score_correlation = data.corr()['Credit_Score'].sort_values(ascending=False)

# Print the correlations
print("Correlation with 'Credit_Score':")
print(credit_score_correlation)

Correlation with 'Credit_Score':
Month                      NaN
Age                        NaN
Occupation                 NaN
Annual_Income              NaN
Monthly_Inhand_Salary      NaN
Num_Bank_Accounts          NaN
Num_Credit_Card            NaN
Interest_Rate              NaN
Num_of_Loan                NaN
Type_of_Loan               NaN
Delay_from_due_date        NaN
Num_of_Delayed_Payment     NaN
Changed_Credit_Limit       NaN
Num_Credit_Inquiries       NaN
Credit_Mix                 NaN
Outstanding_Debt           NaN
Credit_Utilization_Ratio   NaN
Credit_History_Age         NaN
Payment_of_Min_Amount      NaN
Total_EMI_per_month        NaN
Amount_invested_monthly    NaN
Payment_Behaviour          NaN
Monthly_Balance            NaN
Credit_Score               NaN
Name: Credit_Score, dtype: float64

In [ ]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.svm import SVC
from sklearn.metrics import accuracy_score, classification_report

In [ ]:
# Data Splitting
X = data.drop('Credit_Score','Month','Age',axis=1)
y = data['Credit_Score']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [ ]:
# Model Training and Predictions
models = {
    "Logistic Regression": LogisticRegression(),
}

for name, model in models.items():
    model.fit(X_train, y_train)
    predictions = model.predict(X_test)
    print(f"{name} Accuracy: {accuracy_score(y_test, predictions)}")
    # print(f"{name} Classification Report:\n{classification_report(y_test, predictions)}")

In [ ]:
models = {
    "Decision Tree": DecisionTreeClassifier(),
}

for name, model in models.items():
    model.fit(X_train, y_train)
    predictions = model.predict(X_test)
    print(f"{name} Accuracy: {accuracy_score(y_test, predictions)}")
    # print(f"{name} Classification Report:\n{classification_report(y_test, predictions)}")

In [ ]:

models = {
    "Random Forest": RandomForestClassifier(),
}

for name, model in models.items():
    model.fit(X_train, y_train)
    predictions = model.predict(X_test)
    print(f"{name} Accuracy: {accuracy_score(y_test, predictions)}")
    # print(f"{name} Classification Report:\n{classification_report(y_test, predictions)}")

Random Forest Accuracy: 0.7774

In [ ]:
from sklearn.naive_bayes import GaussianNB

models = {
    "Naive Bayes": GaussianNB()
}

for name, model in models.items():
    model.fit(X_train, y_train)
    predictions = model.predict(X_test)
    print(f"{name} Accuracy: {accuracy_score(y_test, predictions)}")